spring.application.name=gestion.employes.entrprise

# BDD + JPA
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_employes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# JSF/JoinFaces
joinfaces.jsf.project-stage=Development

# Webapp folder
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=index.xhtml
